[aliases]
test=pytest

[mypy]
disable_error_code = attr-defined, name-defined, union-attr

[flake8]
# Set maximum width of the line to 100
max-line-length = 100

# E203 whitespace before ':'
# E402 module level import not at top of file
# E501 line too long
# E731 do not assign a lambda expression, use a def
# F541 f-string is missing placeholders
# F401 imported but unused
# F403 unable to detect undefined names
# F405 name may be undefined, or defined from star imports
# W503 line break before binary operator

ignore = E203, E731, F541, W503

per-file-ignores =
    strax/*__init__.py: F401, F403
    strax/plugin.py: F401
    strax/processing/general.py: E402
    tests/*: F403, F405
    tests/plugins/test_plugins.py: F401
    docs/source/build_datastructure_doc.py: E501

[docformatter]
in-place = true
blank = true
style = sphinx
wrap-summaries = 100
wrap-descriptions = 100
